artifact.git.id=be084bfd478b27a43f816d5389814001705552f9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.10/minium-theme-2.0.10.war